{
  "festival": "mahalaya",
  "generated": "2026-08-26T04:30:33.917Z",
  "tracks": [
    {
      "filename": "Aham Rudrebhirvasubhischara _ Mahishasura Mardini _ Chorus _ Audio(M4A_128K).m4a",
      "title": "Aham Rudrebhirvasubhischara Mahishasura Mardini Chorus Audio",
      "url": "/music/mahalaya/Aham Rudrebhirvasubhischara _ Mahishasura Mardini _ Chorus _ Audio(M4A_128K).m4a",
      "index": 0
    },
    {
      "filename": "Ahang Rudre _ Sourendro-Soumyojit _ Sourendro-Soumyojit Academy of Music _ Durga Puja Song(M4A_128K).m4a",
      "title": "Ahang Rudre Sourendro - Soumyojit Sourendro - Soumyojit Academy Of Music Durga Puja Song",
      "url": "/music/mahalaya/Ahang Rudre _ Sourendro-Soumyojit _ Sourendro-Soumyojit Academy of Music _ Durga Puja Song(M4A_128K).m4a",
      "index": 1
    },
    {
      "filename": "BAJLO TOMAR ALOR BENU _ MADHURAA BHATTACHARYA(M4A_128K).m4a",
      "title": "BAJLO TOMAR ALOR BENU MADHURAA BHATTACHARYA",
      "url": "/music/mahalaya/BAJLO TOMAR ALOR BENU _ MADHURAA BHATTACHARYA(M4A_128K).m4a",
      "index": 2
    },
    {
      "filename": "Jaya Jaya Japya Jaye _ Mahalaya Song _ Mahishasura Mardini _ Birendra Krishna Bhadra _ Chorus(M4A_128K).m4a",
      "title": "Jaya Jaya Japya Jaye Mahalaya Song Mahishasura Mardini Birendra Krishna Bhadra Chorus",
      "url": "/music/mahalaya/Jaya Jaya Japya Jaye _ Mahalaya Song _ Mahishasura Mardini _ Birendra Krishna Bhadra _ Chorus(M4A_128K).m4a",
      "index": 3
    },
    {
      "filename": "Namo Debyoi Mahadebyoi _ Birendra Krishna Bhadra _ Devi Durga Mantra Path(M4A_128K).m4a",
      "title": "Namo Debyoi Mahadebyoi Birendra Krishna Bhadra Devi Durga Mantra Path",
      "url": "/music/mahalaya/Namo Debyoi Mahadebyoi _ Birendra Krishna Bhadra _ Devi Durga Mantra Path(M4A_128K).m4a",
      "index": 4
    },
    {
      "filename": "Rupang Dehi Jayang Dehi __ Pandit Tushar Dutta __ Durga Stotram_ argala stotram(M4A_128K).m4a",
      "title": "Rupang Dehi Jayang Dehi Pandit Tushar Dutta Durga Stotram Argala Stotram",
      "url": "/music/mahalaya/Rupang Dehi Jayang Dehi __ Pandit Tushar Dutta __ Durga Stotram_ argala stotram(M4A_128K).m4a",
      "index": 5
    },
    {
      "filename": "Yaa Chandi _ যা চণ্ডী _ Mahalaya _ Mahishasuramarddini _ Dr. Upali Chattopadhyay(M4A_128K) - Copy.m4a",
      "title": "Yaa Chandi যা চণ্ডী Mahalaya Mahishasuramarddini Dr. Upali Chattopadhyay - Copy",
      "url": "/music/mahalaya/Yaa Chandi _ যা চণ্ডী _ Mahalaya _ Mahishasuramarddini _ Dr. Upali Chattopadhyay(M4A_128K) - Copy.m4a",
      "index": 6
    },
    {
      "filename": "চণ্ডীপাঠ _ মহিষাসুরমর্দ্দিনী _ Chandipath _ Mahisasurmardini _ Birendrakrishna Bhadra _ বাংল(M4A_12.m4a",
      "title": "চণ্ডীপাঠ মহিষাসুরমর্দ্দিনী Chandipath Mahisasurmardini Birendrakrishna Bhadra বাংল(M4A 12",
      "url": "/music/mahalaya/চণ্ডীপাঠ _ মহিষাসুরমর্দ্দিনী _ Chandipath _ Mahisasurmardini _ Birendrakrishna Bhadra _ বাংল(M4A_12.m4a",
      "index": 7
    }
  ]
}